<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/92b67465f2.js" crossorigin="anonymous"></script>
    <title>Nyashadzashe Katsidzira</title>
</head>
<body>
    <div class="skills-container">
        <h1>Skills</h1>
        <div class="zvikiri-container">
            <h2>Programming Languages</h2>
            <section class="languages">
                <div class="card">
                    <div class="icon"></div>
                    <i class="fa-solid fa-c"></i>
                    <h3>C</h3>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fa-brands fa-java"></i>
                    </div>
                    <h3>Java</h3>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fa-brands fa-js"></i>
                    </div>
                    <h3>JavaScript</h3>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fa-brands fa-html5"></i>
                    </div>
                    <h3>HTML5</h3>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fa-brands fa-css3-alt"></i>
                    </div>
                    <h3>CSS</h3>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fa-brands fa-python"></i>
                    </div>
                    <h3>Python</h3>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-file-code"></i>
                    </div>
                    <h3>C#</h3>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fa-brands fa-korvue"></i>
                    </div>
                    <h3>Kotlin</h3>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fa-brands fa-php"></i>
                    </div>
                    <h3>PHP</h3>
                </div>
                <div class="card">
                    <div class="icon">
                        <i class="fa-brands fa-react"></i>
                    </div>
                    <h3>React</h3>
                </div>
            </section>

            <h2>Technical Skills</h2>
            <div class="languages">
                <div class="card">
                    <div class="icon-container">
                        <i class="eicon-photoshop"></i>
                    </div>
                    <h3>Adobe Photoshop</h3>
                </div>
                <div class="card">
                    <div class="icon-container">
                        <i class="eicon-xd"></i>
                    </div>
                    <h3>Adobe XD</h3>
                </div>
                <div class="card">
                    <div class="icon-container">
                        <i class="eicon-Lightroom"></i>
                    </div>
                    <h3>Adobe Lightroom</h3>
                </div>
                <div class="card">
                    <div class="icon-container">
                        <i class="eicon-Illustrator"></i>
                    </div>
                    <h3>Adobe Illustrator</h3>
                </div>
                <div class="card">
                    <div class="icon-container">
                        <i class="eicon-blender"></i>
                    </div>
                    <h3>Blender</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>